# ==== Global ====
SITE_ID=site-001


# ==== Backend ====
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8000
BACKEND_DB_URL=sqlite:///./facelocker.db
BACKEND_SECRET=change-this-in-prod
CORS_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:8080


# ==== MQTT (dev) ====
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_USE_TLS=false


# ==== MQTT (prod TLS placeholders) ====
# MQTT_PORT=8883
# MQTT_USE_TLS=true
# MQTT_CA_CERT=/certs/ca.crt
# MQTT_CLIENT_CERT=/certs/client.crt
# MQTT_CLIENT_KEY=/certs/client.key